<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="60.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="imageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Label fx:id="productId" layoutX="210.0" layoutY="21.0" text="product Id" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="21.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="type" layoutX="127.0" layoutY="21.0" text="type" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="598.5">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="name" layoutX="42.0" layoutY="15.0" text="name" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="721.5" AnchorPane.topAnchor="15.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="price" layoutX="324.0" layoutY="23.0" text="price" />
      <Label fx:id="count" layoutX="572.0" layoutY="23.0" text="count" />
      <Label fx:id="countCust" layoutX="642.0" layoutY="23.0" text="count Cust" />
      <Label fx:id="sizeId" layoutX="406.0" layoutY="23.0" text="size" />
      <Label fx:id="colorId" layoutX="488.0" layoutY="22.0" text="color" />
      <Button fx:id="importButton" layoutX="727.0" layoutY="18.0" mnemonicParsing="false" text="Import" />
    </children>
</AnchorPane>
